{
  "name": "shasoco",
  "version": "0.6.0",
  "description": "Easily manage your Shared-Source Consortium infrastructure",
  "main": "lib/commands.js",
  "bin": {
    "shasoco": "./bin/shasoco.js"
  },
  "scripts": {
    "build": "",
    "test": "eslint lib bin && mocha --bail",
    "coverage": "mocha --bail -R min && mocha -r blanket -R html-cov > coverage.html && mocha --require blanket --reporter mocha-lcov-reporter | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3k0/shasoco.git"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/j3k0/shasoco/issues"
  },
  "homepage": "https://github.com/j3k0/shasoco#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "dockerode": "^2.2.7",
    "eslint": "^1.10.3",
    "js-yaml": "^3.4.3",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "progress": "^1.1.8",
    "ramda": "^0.18.0",
    "shelljs": "^0.5.3",
    "sinon": "^1.17.2"
  },
  "devDependencies": {
    "blanket": "^1.2.1",
    "coveralls": "^2.11.4",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "config": {
    "blanket": {
      "data-cover-never": "node_modules",
      "pattern": [
        "lib",
        "bin"
      ]
    }
  }
}
